[gd_scene format=3 uid="uid://bf01jl6xk7ctv"]

[ext_resource type="Script" uid="uid://2dmy1dtu1qd3" path="res://scripts/mask.gd" id="1_in0c2"]
[ext_resource type="PackedScene" uid="uid://b520atcw4xb6k" path="res://scenes/masks/mask_none.tscn" id="2_rv8xw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_in0c2"]
radius = 0.3935547
height = 1.0126953

[node name="Mask" type="Node3D" unique_id=1193392792]
script = ExtResource("1_in0c2")

[node name="Area3D" type="Area3D" parent="." unique_id=788325701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.59819704)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1098468972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2290039, 0)
shape = SubResource("CapsuleShape3D_in0c2")

[node name="ModelContainer" type="Node3D" parent="." unique_id=1609231757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.8932487)

[node name="MaskNone" parent="ModelContainer" unique_id=1713705050 instance=ExtResource("2_rv8xw")]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=888498302]
