[gd_scene format=3 uid="uid://blfxxb66ypa2d"]

[ext_resource type="Script" uid="uid://cjof8gvfeji7b" path="res://scripts/main.gd" id="1_1bvp3"]
[ext_resource type="Texture2D" uid="uid://d3v8eynat77lb" path="res://icon.svg" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dsorqsd0e6gp8" path="res://scenes/shaman.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://bf01jl6xk7ctv" path="res://scenes/mask.tscn" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://cr7j2lefxfntf" path="res://scripts/resources/level_resource.gd" id="4_7mycd"]
[ext_resource type="Resource" uid="uid://bjcduba3poq31" path="res://resources/levels/level_test.tres" id="5_5vw27"]
[ext_resource type="Resource" uid="uid://civcewty0hhn6" path="res://resources/levels/level_0.tres" id="5_272bh"]
[ext_resource type="Script" uid="uid://phkh2o26tdnn" path="res://scripts/main_camera.gd" id="7_4c57u"]
[ext_resource type="Texture2D" uid="uid://da22mvr2858k0" path="res://sprites/fire-spritesheet.png" id="8_5vw27"]
[ext_resource type="Texture2D" uid="uid://dcbwll7yw8ds7" path="res://sprites/particle.png" id="9_kek77"]
[ext_resource type="PackedScene" uid="uid://xmjk6prny0i5" path="res://scenes/masks/mask_clock.tscn" id="11_efxa6"]
[ext_resource type="PackedScene" uid="uid://bbmyiyfx1lg4m" path="res://scenes/masks/mask_swap.tscn" id="12_dg77c"]

[sub_resource type="Gradient" id="Gradient_5vw27"]
offsets = PackedFloat32Array(0, 0.20366132, 0.49199083, 0.73913044, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 0.31520224, 0.015122294, 1, 1, 0.234375, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kek77"]
gradient = SubResource("Gradient_5vw27")

[sub_resource type="Curve" id="Curve_4c57u"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.24833703, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_efxa6"]
curve = SubResource("Curve_4c57u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_272bh"]
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = -360.0
angle_max = 360.00003
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_max = 1.0
angular_velocity_min = -4.000016
angular_velocity_max = 3.9999838
gravity = Vector3(0, 0, 0)
linear_accel_min = 4.9999976
linear_accel_max = 9.999997
scale_min = 2.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_efxa6")
color_ramp = SubResource("GradientTexture1D_kek77")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vw27"]
transparency = 2
alpha_scissor_threshold = 0.7
alpha_antialiasing_mode = 0
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("8_5vw27")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 6
particles_anim_v_frames = 5
particles_anim_loop = true

[sub_resource type="QuadMesh" id="QuadMesh_kek77"]
material = SubResource("StandardMaterial3D_5vw27")

[sub_resource type="Curve" id="Curve_efxa6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7494457, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_dg77c"]
curve = SubResource("Curve_efxa6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ycdy4"]
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3(0, 5, 0)
scale_min = 0.01
scale_max = 0.02
scale_curve = SubResource("CurveTexture_dg77c")
color = Color(1, 0.6451749, 0.14453125, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w48qg"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("9_kek77")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_vivmo"]
material = SubResource("StandardMaterial3D_w48qg")

[sub_resource type="PlaneMesh" id="PlaneMesh_1bvp3"]
size = Vector2(100, 100)

[sub_resource type="Environment" id="Environment_dg77c"]
glow_enabled = true
glow_intensity = 1.24
glow_strength = 0.59
glow_bloom = 0.39
fog_enabled = true
fog_light_color = Color(0.032226563, 0.06852918, 0.125, 1)

[node name="Main" type="Node3D" unique_id=906742551]
script = ExtResource("1_1bvp3")
mask_scene = ExtResource("3_1bvp3")
shaman_scene = ExtResource("2_h2yge")
levels = Array[ExtResource("4_7mycd")]([ExtResource("5_5vw27"), ExtResource("5_272bh")])

[node name="Camera3D" type="Camera3D" parent="." unique_id=799955140]
transform = Transform3D(1, 0, 0, 0, 0.7071067, 0.7071067, 0, -0.7071067, 0.7071067, 0, 6, 6)
script = ExtResource("7_4c57u")

[node name="CameraTarget" type="Node3D" parent="." unique_id=1967595355]

[node name="Campfire" type="Node3D" parent="." unique_id=197369463]

[node name="Fire" type="Sprite3D" parent="Campfire" unique_id=404392159]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.638647, 0)
visible = false
texture = ExtResource("1_ig7tw")

[node name="OmniLight3D" type="OmniLight3D" parent="Campfire" unique_id=841154796]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.398388, 0)
light_color = Color(1, 0.40686035, 0.1171875, 1)
light_energy = 0.8
omni_range = 12.0

[node name="OmniLight3D2" type="OmniLight3D" parent="Campfire" unique_id=595497951]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.330863, 0)
light_color = Color(1, 0.40686035, 0.1171875, 1)
light_energy = 0.8

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Campfire" unique_id=1465895426]
transform = Transform3D(1, 0, 0, 0, 0.97935706, 0.2021378, 0, -0.2021378, 0.97935706, 0, 0.6388743, 0)
light_color = Color(0.17578125, 0.61364746, 1, 1)
light_energy = 0.1

[node name="GPUParticles3D" type="GPUParticles3D" parent="Campfire" unique_id=1394658753]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, -0.008229256, 0)
amount = 200
process_material = SubResource("ParticleProcessMaterial_272bh")
draw_pass_1 = SubResource("QuadMesh_kek77")

[node name="Sparks" type="GPUParticles3D" parent="Campfire" unique_id=1309374242]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06564021, 0)
amount = 16
lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_ycdy4")
draw_pass_1 = SubResource("QuadMesh_vivmo")

[node name="ShamansContainer" type="Node3D" parent="." unique_id=1287725843]

[node name="Shaman" parent="ShamansContainer" unique_id=1026160748 instance=ExtResource("2_h2yge")]
transform = Transform3D(-0.5518674, 5.4889828e-08, -0.83393157, 0, 1, 6.5820515e-08, 0.83393157, 3.6324213e-08, -0.5518674, -3.0207114, 2.3841858e-07, -1.9990041)

[node name="Shaman2" parent="ShamansContainer" unique_id=2036027695 instance=ExtResource("2_h2yge")]
transform = Transform3D(-0.55285066, -5.504397e-08, 0.83328015, 0, 1, 6.6056955e-08, -0.83328015, 3.6519648e-08, -0.55285066, 3.007548, 2.3841858e-07, -1.9953972)

[node name="Shaman3" parent="ShamansContainer" unique_id=1505500024 instance=ExtResource("2_h2yge")]
transform = Transform3D(-0.9998241, 3.620821e-09, -0.01875091, 0, 1, 1.9310104e-07, 0.01875091, 1.9306711e-07, -0.9998241, -0.06945413, 7.1525574e-07, -3.7033975)

[node name="MasksContainer" type="Node3D" parent="." unique_id=654119103]

[node name="Mask" parent="MasksContainer" unique_id=1193392792 node_paths=PackedStringArray("assigned_shaman") instance=ExtResource("3_1bvp3")]
transform = Transform3D(-0.9294355, -0.17550395, -0.32430717, 0, 0.8793742, -0.47589645, 0.36875886, -0.44234762, -0.8173976, -3.2281032, 1.2630002, -2.1362488)
assigned_shaman = NodePath("../../ShamansContainer/Shaman")

[node name="Mask2" parent="MasksContainer" unique_id=1533408053 node_paths=PackedStringArray("assigned_shaman") instance=ExtResource("3_1bvp3")]
transform = Transform3D(-0.92991537, 0.17507014, 0.32320145, 0, 0.8792209, -0.47623983, -0.36757806, -0.44290024, -0.8176494, 3.214778, 1.2630002, -2.1328864)
assigned_shaman = NodePath("../../ShamansContainer/Shaman2")

[node name="ModelContainer" parent="MasksContainer/Mask2" index="1" unique_id=1609231757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.021562535, -0.8932487)

[node name="MaskClock" parent="MasksContainer/Mask2/ModelContainer" index="0" unique_id=1713705050 instance=ExtResource("11_efxa6")]

[node name="MaskNone" parent="MasksContainer/Mask2/ModelContainer" index="1" unique_id=1713705050]
visible = false

[node name="Mask3" parent="MasksContainer" unique_id=835432512 node_paths=PackedStringArray("assigned_shaman") instance=ExtResource("3_1bvp3")]
transform = Transform3D(-0.99982613, -0.0032003664, -0.0067236116, 0, 0.9028601, -0.42971575, 0.0074462364, -0.42972174, -0.9027974, -0.074117325, 1.2630007, -3.9520452)
assigned_shaman = NodePath("../../ShamansContainer/Shaman3")

[node name="ModelContainer" parent="MasksContainer/Mask3" index="1" unique_id=1609231757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.021563847, -0.8932487)

[node name="MaskSwap" parent="MasksContainer/Mask3/ModelContainer" index="0" unique_id=937219786 instance=ExtResource("12_dg77c")]

[node name="MaskNone" parent="MasksContainer/Mask3/ModelContainer" index="1" unique_id=1713705050]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1911962699]
mesh = SubResource("PlaneMesh_1bvp3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=722427667]
environment = SubResource("Environment_dg77c")

[editable path="MasksContainer/Mask2"]
[editable path="MasksContainer/Mask3"]
