[gd_scene format=3 uid="uid://blfxxb66ypa2d"]

[ext_resource type="Script" uid="uid://cjof8gvfeji7b" path="res://scripts/main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dsorqsd0e6gp8" path="res://scenes/shaman.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://bf01jl6xk7ctv" path="res://scenes/mask.tscn" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://ctm3257qxoewp" path="res://scripts/resources/mask_resource.gd" id="4_0rl1p"]
[ext_resource type="Script" uid="uid://cr7j2lefxfntf" path="res://scripts/resources/level_resource.gd" id="4_7mycd"]
[ext_resource type="Resource" uid="uid://ny5tath1j1yy" path="res://resources/masks/mask_none.tres" id="5_ok6jj"]
[ext_resource type="Resource" uid="uid://cdlagddcwbyup" path="res://resources/levels/level_4-2.tres" id="6_cegan"]
[ext_resource type="Resource" uid="uid://d2adtaq3e6wsf" path="res://resources/masks/mask_swap.tres" id="6_facbu"]
[ext_resource type="Script" uid="uid://phkh2o26tdnn" path="res://scripts/main_camera.gd" id="7_4c57u"]
[ext_resource type="Resource" path="res://resources/levels/level_5-1.tres" id="7_82xsv"]
[ext_resource type="Resource" uid="uid://kt34w34jw13b" path="res://resources/masks/mask_clock.tres" id="7_b1qrp"]
[ext_resource type="Texture2D" uid="uid://da22mvr2858k0" path="res://sprites/fire-spritesheet.png" id="8_5vw27"]
[ext_resource type="Resource" uid="uid://bcskxfvsimno" path="res://resources/levels/level_5-2.tres" id="8_getpj"]
[ext_resource type="Texture2D" uid="uid://dcbwll7yw8ds7" path="res://sprites/particle.png" id="9_kek77"]
[ext_resource type="Resource" uid="uid://cha2xe012u5n3" path="res://resources/levels/level_6-3.tres" id="11_1u8w0"]
[ext_resource type="PackedScene" uid="uid://xmjk6prny0i5" path="res://scenes/masks/mask_clock.tscn" id="11_efxa6"]
[ext_resource type="Resource" path="res://resources/levels/level_6-4.tres" id="12_0odxb"]
[ext_resource type="PackedScene" uid="uid://bbmyiyfx1lg4m" path="res://scenes/masks/mask_swap.tscn" id="12_dg77c"]
[ext_resource type="Resource" path="res://resources/levels/level_7-3.tres" id="12_kq58d"]
[ext_resource type="Resource" path="res://resources/levels/level_6-5.tres" id="13_1u8w0"]
[ext_resource type="Resource" path="res://resources/levels/level_8-3.tres" id="13_seu75"]
[ext_resource type="Resource" uid="uid://cq4s5k5fvg1mn" path="res://resources/levels/level_9-2.tres" id="14_htxhm"]
[ext_resource type="AudioStream" uid="uid://cr37g27g88t28" path="res://audio/sfx/level_complete.ogg" id="16_kq58d"]
[ext_resource type="AudioStream" uid="uid://b6vms15h6lod6" path="res://audio/ggj-2026.wav" id="17_htxhm"]
[ext_resource type="AudioStream" uid="uid://dtkxrm5fvt6o5" path="res://audio/sfx/fire_burst_long.ogg" id="17_jq2sk"]
[ext_resource type="AudioStream" uid="uid://c0x8luhy4grtw" path="res://audio/sfx/fire_loop_crackle.wav" id="17_seu75"]
[ext_resource type="PackedScene" uid="uid://cq1csbvp2p21r" path="res://scenes/foliages.tscn" id="20_seu75"]
[ext_resource type="PackedScene" uid="uid://cg767cgo8cwdf" path="res://scenes/campfire_wood.tscn" id="22_jq2sk"]
[ext_resource type="Script" uid="uid://bfsvapxkw13np" path="res://scripts/runes.gd" id="25_0odxb"]
[ext_resource type="Texture2D" uid="uid://dfjm7upnb7do" path="res://models/TextureHerb/BC_Herbs.png" id="25_lswn8"]
[ext_resource type="Texture2D" uid="uid://bjr0iu02lbklu" path="res://models/TextureHerb/ORM_Herbs.png" id="26_xuqvo"]
[ext_resource type="Texture2D" uid="uid://d1lcvs2s2njhj" path="res://models/TextureHerb/N_Herbs.png" id="27_qsp4k"]
[ext_resource type="PackedScene" uid="uid://dcr3n7ykrrr03" path="res://scenes/foliages/sm_mask_low.tscn" id="30_seu75"]
[ext_resource type="FontFile" uid="uid://dwbstqo1ojmx5" path="res://NotoSansSymbols2-Regular.ttf" id="32_htxhm"]
[ext_resource type="FontFile" uid="uid://be57tuuupr4a4" path="res://Gaegu-Bold.ttf" id="35_0rl1p"]
[ext_resource type="Texture2D" uid="uid://dmlsk1joah17q" path="res://sprites/logo_white.png" id="36_b1qrp"]
[ext_resource type="AudioStream" uid="uid://b5hc1h8pntb33" path="res://audio/sfx/thunder_ambiance.ogg" id="36_facbu"]
[ext_resource type="AudioStream" uid="uid://cxxightws3r32" path="res://audio/sfx/thunder_appear.ogg" id="37_b1qrp"]
[ext_resource type="AudioStream" uid="uid://d2vxu3lt3lp65" path="res://audio/sfx/Shamanamania.wav" id="39_come4"]

[sub_resource type="Environment" id="Environment_dg77c"]
background_mode = 2
ambient_light_color = Color(0, 0.4609375, 1, 1)
ambient_light_sky_contribution = 0.05
ambient_light_energy = 0.23
glow_enabled = true
glow_bloom = 0.4
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_light_energy = 0.26
fog_density = 0.0694
fog_height_density = -0.3867

[sub_resource type="Gradient" id="Gradient_5vw27"]
offsets = PackedFloat32Array(0, 0.20366132, 0.49199083, 0.73913044, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 0.31520224, 0.015122294, 1, 1, 0.234375, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kek77"]
gradient = SubResource("Gradient_5vw27")

[sub_resource type="Curve" id="Curve_4c57u"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.24833703, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_efxa6"]
curve = SubResource("Curve_4c57u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_272bh"]
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = -360.0
angle_max = 360.00003
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_max = 1.0
angular_velocity_min = -4.000016
angular_velocity_max = 3.9999838
gravity = Vector3(0, 0, 0)
linear_accel_min = 4.9999976
linear_accel_max = 9.999997
scale_min = 3.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_efxa6")
color_ramp = SubResource("GradientTexture1D_kek77")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vw27"]
transparency = 2
alpha_scissor_threshold = 0.7
alpha_antialiasing_mode = 0
blend_mode = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("8_5vw27")
emission_enabled = true
emission = Color(0.2862904, 1, 0, 1)
emission_energy_multiplier = 2.0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 6
particles_anim_v_frames = 5
particles_anim_loop = true

[sub_resource type="QuadMesh" id="QuadMesh_kek77"]
material = SubResource("StandardMaterial3D_5vw27")

[sub_resource type="Curve" id="Curve_efxa6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7494457, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_dg77c"]
curve = SubResource("Curve_efxa6")

[sub_resource type="Curve" id="Curve_0odxb"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lswn8"]
curve = SubResource("Curve_0odxb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ycdy4"]
emission_shape = 1
emission_sphere_radius = 1.5
gravity = Vector3(0, 5, 0)
scale_min = 0.01
scale_max = 0.02
scale_curve = SubResource("CurveTexture_dg77c")
color = Color(1, 0.6451749, 0.14453125, 1)
turbulence_noise_strength = 0.1
turbulence_noise_speed_random = 1.0
turbulence_influence_over_life = SubResource("CurveTexture_lswn8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w48qg"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("9_kek77")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_vivmo"]
material = SubResource("StandardMaterial3D_w48qg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jq2sk"]
transparency = 1
blend_mode = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a6jrf"]
albedo_texture = ExtResource("25_lswn8")
metallic = 1.0
metallic_specular = 0.1
metallic_texture = ExtResource("26_xuqvo")
metallic_texture_channel = 2
roughness_texture = ExtResource("26_xuqvo")
roughness_texture_channel = 1
normal_enabled = true
normal_texture = ExtResource("27_qsp4k")
ao_enabled = true
ao_texture = ExtResource("26_xuqvo")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_1bvp3"]
size = Vector2(100, 100)

[sub_resource type="Gradient" id="Gradient_facbu"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_b1qrp"]
gradient = SubResource("Gradient_facbu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_facbu"]
emission_shape = 3
emission_box_extents = Vector3(10, 0, 10)
direction = Vector3(0, -10, 0)
spread = 0.0
gravity = Vector3(0, -10, 0)
color_ramp = SubResource("GradientTexture1D_b1qrp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b1qrp"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.5019608, 0.5019608, 0.5019608, 0.5411765)
billboard_mode = 2
billboard_keep_scale = true

[sub_resource type="PlaneMesh" id="PlaneMesh_come4"]
material = SubResource("StandardMaterial3D_b1qrp")
size = Vector2(0.01, 4)
orientation = 2

[sub_resource type="LabelSettings" id="LabelSettings_jq2sk"]
font = ExtResource("32_htxhm")
font_size = 56
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4k2k6"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="LabelSettings" id="LabelSettings_ok6jj"]
font = ExtResource("35_0rl1p")
font_size = 40

[node name="Main" type="Node3D" unique_id=906742551 node_paths=PackedStringArray("rune")]
script = ExtResource("1_1bvp3")
mask_scene = ExtResource("3_1bvp3")
shaman_scene = ExtResource("2_h2yge")
mask_resources = Array[ExtResource("4_0rl1p")]([ExtResource("5_ok6jj"), ExtResource("6_facbu"), ExtResource("7_b1qrp")])
levels = Array[ExtResource("4_7mycd")]([ExtResource("6_cegan"), ExtResource("7_82xsv"), ExtResource("8_getpj"), ExtResource("11_1u8w0"), ExtResource("12_0odxb"), ExtResource("13_1u8w0"), ExtResource("12_kq58d"), ExtResource("13_seu75"), ExtResource("14_htxhm")])
rune = NodePath("Rune")

[node name="Audios" type="Node3D" parent="." unique_id=1942328178]

[node name="LevelCompleteAudio" type="AudioStreamPlayer3D" parent="Audios" unique_id=511545248]
stream = ExtResource("16_kq58d")

[node name="FireLoop" type="AudioStreamPlayer3D" parent="Audios" unique_id=1441322423]
stream = ExtResource("17_seu75")
volume_db = -6.0
autoplay = true

[node name="FireBurstAudio" type="AudioStreamPlayer3D" parent="Audios" unique_id=678747294]
stream = ExtResource("17_jq2sk")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Audios" unique_id=1404965537]
stream = ExtResource("17_htxhm")
autoplay = true

[node name="Rune" type="Node" parent="." unique_id=1026484157]
script = ExtResource("25_0odxb")

[node name="CameraContainer" type="Node3D" parent="." unique_id=929330395]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)

[node name="Camera3D" type="Camera3D" parent="CameraContainer" unique_id=799955140]
transform = Transform3D(0.99999994, 0, 0, 0, 0.8290025, 0.5592449, 0, -0.5592449, 0.8290025, 0, 6, 0)
script = ExtResource("7_4c57u")

[node name="CameraTarget" type="Node3D" parent="." unique_id=1967595355]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4681427, 0.28215337)

[node name="TotemCameraTarget" type="Node3D" parent="." unique_id=1394447365]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4681427, -3.5967345)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=722427667]
environment = SubResource("Environment_dg77c")

[node name="Foliages" parent="WorldEnvironment" unique_id=1366835970 instance=ExtResource("20_seu75")]

[node name="Campfire" type="Node3D" parent="WorldEnvironment" unique_id=197369463]

[node name="CampfireWood" parent="WorldEnvironment/Campfire" unique_id=202925541 instance=ExtResource("22_jq2sk")]
transform = Transform3D(1, 0, 0, 0, 0.365, 0, 0, 0, 1, 0.011499405, -0.6409167, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="WorldEnvironment/Campfire" unique_id=595497951]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3878512, 0)
light_color = Color(0.7381592, 1, 0.35546875, 1)
light_energy = 0.5
shadow_enabled = true
omni_range = 10.685

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment/Campfire" unique_id=1465895426]
transform = Transform3D(1, 0, 0, 0, 0.97935706, 0.2021378, 0, -0.2021378, 0.97935706, 0, 0.6388743, 0)
light_color = Color(0.39944857, 0.36470592, 1, 1)
light_energy = 0.351

[node name="FireParticles" type="GPUParticles3D" parent="WorldEnvironment/Campfire" unique_id=1394658753]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, -0.06430793, 0)
amount = 100
process_material = SubResource("ParticleProcessMaterial_272bh")
draw_pass_1 = SubResource("QuadMesh_kek77")

[node name="Sparks" type="GPUParticles3D" parent="WorldEnvironment/Campfire" unique_id=1309374242]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3389276, 0)
lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_ycdy4")
draw_pass_1 = SubResource("QuadMesh_vivmo")

[node name="CampfireCSG" type="CSGCylinder3D" parent="WorldEnvironment/Campfire" unique_id=78306363]
visible = false
radius = 4.0
height = 0.001
sides = 38

[node name="LevelsCSG" type="CSGBox3D" parent="WorldEnvironment/Campfire" unique_id=832121726]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02276051, 2.1826773, -7.914551)
visible = false
size = Vector3(14.770508, 5.3653564, 2.0343018)
material = SubResource("StandardMaterial3D_jq2sk")

[node name="Ground" type="MeshInstance3D" parent="WorldEnvironment" unique_id=1911962699]
material_override = SubResource("StandardMaterial3D_a6jrf")
mesh = SubResource("PlaneMesh_1bvp3")

[node name="RainParticles" type="GPUParticles3D" parent="WorldEnvironment" unique_id=1066268738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.969562, -3.2799664)
amount = 1
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_facbu")
draw_pass_1 = SubResource("PlaneMesh_come4")

[node name="ShamansContainer" type="Node3D" parent="." unique_id=1287725843]

[node name="Shaman" parent="ShamansContainer" unique_id=1026160748 instance=ExtResource("2_h2yge")]
transform = Transform3D(-0.5518674, 0, -0.83393157, 0, 1, 0, 0.83393157, 0, -0.5518674, -3.0207114, 1e-45, -1.9990041)

[node name="Shaman2" parent="ShamansContainer" unique_id=2036027695 instance=ExtResource("2_h2yge")]
transform = Transform3D(-0.55285066, 0, 0.83328015, 0, 1, 0, -0.83328015, 0, -0.55285066, 3.007548, 1e-45, -1.9953972)

[node name="Shaman3" parent="ShamansContainer" unique_id=1505500024 instance=ExtResource("2_h2yge")]
transform = Transform3D(-0.9999134, 0, -0.013158091, 0, 1, 0, 0.013158091, 0, -0.9999134, -0.06945413, 1e-45, -5.277978)

[node name="MasksContainer" type="Node3D" parent="." unique_id=654119103]

[node name="Mask" parent="MasksContainer" unique_id=1193392792 node_paths=PackedStringArray("assigned_shaman") instance=ExtResource("3_1bvp3")]
transform = Transform3D(-0.94565743, -0.15023452, -0.28790578, 0, 0.886388, -0.462565, 0.3247534, -0.4374716, -0.83835995, -3.1108909, 1.0018739, -2.0586817)
assigned_shaman = NodePath("../../ShamansContainer/Shaman")

[node name="Mask2" parent="MasksContainer" unique_id=1533408053 node_paths=PackedStringArray("assigned_shaman") instance=ExtResource("3_1bvp3")]
transform = Transform3D(-0.94604933, 0.1498133, 0.28686315, 0, 0.8862704, -0.46285877, -0.32363096, -0.4379394, -0.8385683, 3.097657, 1.0018739, -2.0551813)
assigned_shaman = NodePath("../../ShamansContainer/Shaman2")

[node name="ModelContainer" parent="MasksContainer/Mask2" index="1" unique_id=1609231757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00047269624, -0.8932487)

[node name="MaskClock" parent="MasksContainer/Mask2/ModelContainer" index="0" unique_id=1713705050 instance=ExtResource("11_efxa6")]

[node name="MaskNone" parent="MasksContainer/Mask2/ModelContainer" index="1" unique_id=1713705050]
visible = false

[node name="AnimationPlayer" parent="MasksContainer/Mask2" index="8" unique_id=791805540]
speed_scale = 2.1366553

[node name="Mask3" parent="MasksContainer" unique_id=835432512 node_paths=PackedStringArray("assigned_shaman") instance=ExtResource("3_1bvp3")]
transform = Transform3D(-0.9998138, -0.0021409108, -0.0053056157, 0, 0.92719877, -0.3741456, 0.0057211937, -0.3741373, -0.92718893, -0.070877016, 1.0018739, -5.386106)
assigned_shaman = NodePath("../../ShamansContainer/Shaman3")

[node name="ModelContainer" parent="MasksContainer/Mask3" index="1" unique_id=1609231757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00047830836, -0.8932487)

[node name="MaskSwap" parent="MasksContainer/Mask3/ModelContainer" index="0" unique_id=937219786 instance=ExtResource("12_dg77c")]

[node name="MaskNone" parent="MasksContainer/Mask3/ModelContainer" index="1" unique_id=1713705050]
visible = false

[node name="AnimationPlayer" parent="MasksContainer/Mask3" index="8" unique_id=791805540]
speed_scale = 2.127309

[node name="TotemsContainer" type="Node3D" parent="." unique_id=1981188701]

[node name="SM_Mask_low" parent="TotemsContainer" unique_id=863304213 instance=ExtResource("30_seu75")]
transform = Transform3D(0.6880886, -0.38558626, 0.6147009, 2.2351742e-08, 0.8471312, 0.5313839, -0.7256267, -0.36563915, 0.5829015, -5.04259, -0.15720843, -5.4227123)

[node name="SM_Mask_low6" parent="TotemsContainer" unique_id=1892240352 instance=ExtResource("30_seu75")]
transform = Transform3D(0.9959372, -0.08993301, -0.0046460927, 0.0760257, 0.81203055, 0.5786418, -0.048266277, -0.5766439, 0.8155686, -3.4698675, -0.1824634, -6.7511187)

[node name="SM_Mask_low7" parent="TotemsContainer" unique_id=1627343059 instance=ExtResource("30_seu75")]
transform = Transform3D(0.78689617, -0.36282113, 0.4991547, 0.097806364, 0.87199634, 0.47964174, -0.60928535, -0.32860762, 0.72165674, -5.0469575, 0.5683538, -7.725284)

[node name="SM_Mask_low2" parent="TotemsContainer" unique_id=1380988189 instance=ExtResource("30_seu75")]
transform = Transform3D(0.9994697, -0.014403371, 0.029203292, 0, 0.8968496, 0.44233564, -0.032562084, -0.4421011, 0.896374, -1.6272119, -0.2231302, -7.1713123)

[node name="SM_Mask_low8" parent="TotemsContainer" unique_id=221823877 instance=ExtResource("30_seu75")]
transform = Transform3D(0.94056404, -0.008141898, -0.3395186, 0.09226974, 0.968235, 0.23239473, 0.3268417, -0.24990945, 0.9114383, 0.2814597, 0.6529988, -8.117342)

[node name="SM_Mask_low9" parent="TotemsContainer" unique_id=236736260 instance=ExtResource("30_seu75")]
transform = Transform3D(0.7918531, -0.25217086, 0.55621827, -0.031242084, 0.8928513, 0.4492666, -0.60991216, -0.37313056, 0.69912875, 1.9337204, -0.35255134, -7.250652)

[node name="SM_Mask_low3" parent="TotemsContainer" unique_id=1370956814 instance=ExtResource("30_seu75")]
transform = Transform3D(0.8920106, 0.21374574, -0.39828354, 0, 0.8811302, 0.47287375, 0.45201436, -0.42180842, 0.7859775, 3.0917747, -0.18526593, -7.2207994)

[node name="SM_Mask_low4" parent="TotemsContainer" unique_id=1314461593 instance=ExtResource("30_seu75")]
transform = Transform3D(0.53876436, 0.50503683, -0.6742929, 0.22497925, 0.68506855, 0.6928676, 0.8118604, -0.52499425, 0.2554677, 4.4332085, -0.23795046, -5.617008)

[node name="SM_Mask_low5" parent="TotemsContainer" unique_id=326169582 instance=ExtResource("30_seu75")]
transform = Transform3D(0.98766583, -0.06894004, 0.14058372, -0.060175832, 0.66177213, 0.7472862, -0.14455223, -0.7465286, 0.64946127, 5.568179, 0.7085115, -8.980697)

[node name="RuneLayer" type="CanvasLayer" parent="." unique_id=58893181]

[node name="Control" type="Control" parent="RuneLayer" unique_id=1094549831]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RuneLabel" type="Label" parent="RuneLayer/Control" unique_id=752629004]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -264.0
offset_right = 500.0
offset_bottom = 264.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_jq2sk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EndGameLayer" type="CanvasLayer" parent="." unique_id=853684541]

[node name="EndGameControl" type="Control" parent="EndGameLayer" unique_id=887029323]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="EndGamePanel" type="Panel" parent="EndGameLayer/EndGameControl" unique_id=1870428413]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4k2k6")

[node name="Label" type="Label" parent="EndGameLayer/EndGameControl" unique_id=1915091620]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -177.0
offset_top = -123.0
offset_right = 177.0
offset_bottom = 384.0
grow_horizontal = 2
grow_vertical = 2
text = "Gorglomux 
⎔⎔ ⎔▽ 
aznoqmous
▽▽▽ ▽⎔▽ ▽⎔⎔ 
AKtomik
⎔⎔ ▽⎔▽ 
Zyar
○○
Zouavie
○○"
label_settings = SubResource("LabelSettings_ok6jj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="EndGameLayer/EndGameControl" unique_id=1418357271]
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -480.0
offset_right = 240.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("36_b1qrp")
expand_mode = 1
stretch_mode = 5

[node name="ThunderAmbAudio" type="AudioStreamPlayer" parent="EndGameLayer" unique_id=1245963256]
stream = ExtResource("36_facbu")

[node name="ThunderAppearAudio" type="AudioStreamPlayer" parent="EndGameLayer" unique_id=765729152]
stream = ExtResource("37_b1qrp")

[node name="ShamanaAudio" type="AudioStreamPlayer" parent="EndGameLayer" unique_id=1153281540]
stream = ExtResource("39_come4")

[editable path="MasksContainer/Mask2"]
[editable path="MasksContainer/Mask3"]
